PINECONE_API_KEY=538ddce0-17d6-4bce-af80-2c4d9b5b943f
OPENAI_API_KEY=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
